<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beijing Huiwen Middle School Club Management Website</title>
    <style>
        html{
            font-size: 62.5%;
        }
        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
            list-style: none;
        }
        .header,.nav,.container,.footer{
            float: left;
            width: 100%;
        }
        .header{
            background: white;
            text-align: center;
        }
        .header h1{
            color: #b42e2b;
            text-shadow: 2px 2px 4px rgb(193, 189, 189);
        }
        
        .nav{
            background: #b42e2b;
        }
        .nav a{
           
            color: white;
            padding: 10px;
            display: inline-block;
        }
        .nav a:hover{
            background: #ff9f9f;
            color:#b42e2b;
        }
        .lside1{
            position:relative;
            float: left;
            width: 49.808%;
        }    
        .content{
            position: relative;
            height: 400px;
            width: 100%;
        }
        .content ul{
            list-style-type: none;
        }
        .content ul>li{
            width: 100%;
            height: 300px;
            position: absolute;
            transition: 1s;
            opacity: 0;
        }
        .content ul>li img{
            width: 100%;
            height: 500px;
            border-radius: 0.8rem;
            border: 0.1rem solid rgb(239, 232, 232);
            box-shadow: 0.4rem 0.4rem 0.3rem rgb(0, 0, 0, .1);
        }
        .content ol{
            position: relative;
            display: grid;
            grid-template-columns: repeat(3, 75px);
            grid-template-rows: auto;
            grid-gap: 1em;
            gap: 1em;
            float: right;
            margin-top: 450px;
            list-style: none;
            top: 0;
            left: 0;
        }
        .content ol li{
            width: 25px;
            height: 10px;
            font-size: 15px;
            line-height: 20px;
            float: left;
            text-align: center;
            border-radius: 2em;
            border: 5px solid rgb(255, 255, 255);
        }
        .lside2{
            right: 0;
            width: 49.808%;
            float: right;
           
            height: 50rem;
            display: flex;
            position: relative;
            background-color:#fff1f1 ;
            border-radius: 0.8rem;
            border: 0.1rem solid rgb(239, 232, 232);
            box-shadow: 0.4rem 0.4rem 0.3rem rgb(0, 0, 0, .1);
        }
        .login-form{
            flex: 1;
            height: 300px;
        }
        .title-box{
            height: 300px;
            line-height: 500px;
        }
        .title-box h1{
            text-align: center;
            letter-spacing: 4px;
            color: #b42e2b;
            
        }
        .input-box{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input{
            width: 60%;
            height: 40px;
            margin-bottom: 10px;
            text-indent: 4px;
            border: 1px solid #b42e2b;
            border-radius: 4px;
        }
        input:focus{
            color: #b42e2b;
        }
        input:focus::placeholder{
            opacity: 0;
        }
        .btn-box{
            display: flex;
            justify-content: center;
        }

        button{
            width: 100px;
            height: 30px;
            margin: 0 7px;
            line-height: 30px;
            border: none;
            border-radius: 4px;
            background-color: #b42e2b;
            color: white;
        }
        button:hover{
            cursor: pointer;
            opacity: 8;
            background: #ff9f9f;
            color: #000000;
        }
        .btn-box p{
            height: 30px;
            line-height: 30px;
            font-size: 14px;
        }
        
       
        .sign h1{
            padding: 20px;
            color: #b42e2b;
            text-shadow: 2px 2px 4px rgb(193, 189, 189);
            
        }
       
        .add1{
            width: 31.5%;
            height: 500px;
            background: white;
            margin: 1rem;
            float: left;
            border-radius: 0.8rem;
            border: 0.1rem solid rgb(239, 232, 232);
            box-shadow: 0.4rem 0.4rem 0.3rem rgb(0, 0, 0, .1);
            overflow: hidden;
        }
        .add2{
            width: 31.5%;
            height: 500px;
            background:  white;
            float: left;
            margin: 1rem;
            border-radius: 0.8rem;
            border: 0.1rem solid rgb(239, 232, 232);
            box-shadow: 0.4rem 0.4rem 0.3rem rgb(0, 0, 0, .1);
            overflow: hidden;
        }
        .add3{
            width: 31.5%;
            height: 500px;
            background: white;
            margin: 1rem;
            float: left;
            border-radius: 0.8rem;
            border: 0.1rem solid rgb(239, 232, 232);
            box-shadow: 0.4rem 0.4rem 0.3rem rgb(0, 0, 0, .1);
            overflow: hidden;
        }
        .add4{
            width: 31.5%;
            height: 500px;
            background:white;
            float: left;
            margin: 1rem;
            border-radius: 0.8rem;
            border: 0.1rem solid rgb(239, 232, 232);
            box-shadow: 0.4rem 0.4rem 0.3rem rgb(0, 0, 0, .1);
            overflow: hidden;
        }
        .add5{
            width: 31.5%;
            height: 500px;
            background: white;
            margin: 1rem;
            float: left;
            border-radius: 0.8rem;
            border: 0.1rem solid rgb(239, 232, 232);
            box-shadow: 0.4rem 0.4rem 0.3rem rgb(0, 0, 0, .1);
            overflow: hidden;
        }
        .add6{
            width: 31.5%;
            height: 500px;
            background: white;
            float: left;
            margin: 1rem;
            border-radius: 0.8rem;
            border: 0.1rem solid rgb(239, 232, 232);
            box-shadow: 0.4rem 0.4rem 0.3rem rgb(0, 0, 0, .1);
            overflow: hidden;
        }
        .add1 img{
            width: 100%;
            height: 310px;
            float: left;

        }
        .add2 img{
            width: 100%;
            height: 310px;
            float: left;
        }
        .add3 img{
            width: 100%;
            height: 310px;
            float: left;
        }
        .add4 img{
            width: 100%;
            height: 310px;
            float: left;
        }
        .add5 img{
            width: 100%;
            height: 310px;
            float: left;
        }
        .add6 img{
            width: 100%;
            height: 310px;
            float: left;
        }
        .s1{
            width: 100%;
            height: 9px;
            background: #fff;
            float: left;
            line-height: 10px;
            text-align: center;
        }
        .s2{
            width: 100%;
            height: 9px;
            background: #fff;
            float: left;
            line-height: 10px;
            text-align: center;
        }
        .s3{
            width: 100%;
            height: 9px;
            background: #fff;
            float: left;
            line-height: 10px;
            text-align: center;
        }
        .s4{
            width: 100%;
            height: 9px;
            background: #fff;
            float: left;
            line-height: 10px;
            text-align: center;
        }
        .s5{
            width: 100%;
            height: 9px;
            background: #fff;
            float: left;
            line-height: 10px;
            text-align: center;
        }
        .s6{
            width: 100%;
            height: 9px;
            background: #fff;
            float: left;
            line-height: 10px;
            text-align: center;
        }
        .footer{
            padding: 20px;
            background: #b42e2b;
            text-align: center;
        }
     
     
     
     
     
     
      

    </style>
    <script>
        window.onload = function () 
            
    {
        
        var content = this.document.getElementsByClassName("content")[0];

        var li = content.getElementsByTagName("li");

        function fun(i,j) 
        {
            
       
        
            li[i].style.opacity=1;
            li[j].style.opacity=0;
            
            
            li[i + 3].style.backgroundColor = "#ffffff";

            li[j+3].style.backgroundColor = "#00000000";
        }
        fun(0,1);
        var i=0;
        function auto() 
        {
            i++;
            if(i>=3)
            {
                i=0;
                fun(0,2);
            }
            else
            {
                fun(i,i-1);
            }


            
        }
        timer = this.setInterval(auto,2000);
        content.onmouseover=function()
        {
            clearInterval(timer);
        }

        content.onmouseout =function()
        {
            timer = setInterval(auto,2000);
        }
        var j=0;
        for(;j< 3;j++);
        {
            li[j + 3].index = j;
            li[j + 3].onclick = function()
            {
                fun(this.index,I)
                i = this.index; 

            }
        }
    }

    </script>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1><strong>Beijing Huiwen Middle School Club Management Website</strong></h1>
            <p><img src="汇文4.jpg" width="200px" height="200px"></p>
            
        </div>
        <div class="nav">
            <a href="">Home</a>
            <a href="">Club</a>
            <a href="">Message</a>
            <a href="">Activity</a>
        </div>
        <div class="container">
            <div class="lside1">
                <div class="content">
                    <ul>
                        <li><img src="轮播图.jpg" alt=""></li>
                        <li><img src="轮播图2.jpg" alt=""></li>
                        <li><img src="轮播图3.jpg" alt=""></li>
                    </ul>

                    <ol>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ol>
                </div>
            </div>
        
            <div class="lside2">
                <div class="login-form">
            
                    <div class="title-box">
                       <h1>Login</h1>
                    </div>
                    <div class="input-box">
                       <input type="text"   placeholder="Username">
                       <input type="password"  placeholder="Password">
                    </div>
                    <div class="btn-box">
                        <button>Login</button>
                        <p><u>no account? go to register</u> </p>
                    </div>
                </div>
            </div>  
           
        </div>
        <div class="ad">
            <div class="sign">
                <h1><u>Club Information</u></h1>
            </div>
            <div class="add1">
                <img src="风景图.jpg" alt="">
                <div class="s1">
                   社团名字<br>
                    社团内容
                </div>
            </div>
            
            <div class="add2">
                <img src="风景照1.jpg" alt="">
                <div class="s2">
                    社团名字<br>
                    社团内容
                </div>
            </div>
            
            <div class="add3">
                <img src="风景照2.jpg" alt="">
                <div class="s3">
                    社团名字<br>
                    社团内容
                </div>
            </div>
           
            <div class="add4">
                <img src="风景照3.jpg" alt="">
                <div class="s4">
                    社团名字<br>
                    社团内容
                </div>
            </div>
            
            <div class="add5">
                <img src="风景照4.jpg" alt="">
                <div class="s5">
                    社团名字<br>
                    社团内容
                </div>
            </div>
            
            <div class="add6">
                <img src="风景照5.jpg" alt="">
                <div class="s6">
                    社团名字<br>
                    社团内容
                </div>
            </div>
            
        </div>
        <div class="footer">
            <h1>@Jelly以及同学共同制作</h1><br>
            <h1>
                特此感谢帮忙修改的同学以及朋友<br>
                此版本为第一稿,暂且无法自适应布局
                没有添加任何的超链接以及交互效果
            </h1>


        </div>

    </div>
</body>
</html>